# demo-github-api-with-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadevi/demo/app/: App.kt  MainActivity.kt
app/src/main/java/com/tadevi/demo/app/koin/: KoinModule.kt
app/src/main/java/com/tadevi/demo/app/screens/: BaseFragment.kt
app/src/main/java/com/tadevi/demo/app/screens/details/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/tadevi/demo/app/screens/list/: UserBriefItemViewHolder.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/tadevi/demo/app/util/: ImageLoaderUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: rounded_corner_background.xml  vec_followers.xml  vec_following.xml  vec_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_brief_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tadevi/demo/app/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/tadevi/demo/data/: DatabaseTest.kt  FakeApiService.kt  MapperTest.kt  UserRemoteMediatorTest.kt  UserRepositoryImplTest.kt
data/src/main/java/com/tadevi/demo/data/database/: DBUserBrief.kt  UserDao.kt  UserDatabase.kt
data/src/main/java/com/tadevi/demo/data/mapper/: UserBriefMapper.kt  UserDetailMapper.kt
data/src/main/java/com/tadevi/demo/data/network/: UserApiService.kt  UserBriefDto.kt  UserDetailDto.kt
data/src/main/java/com/tadevi/demo/data/repository/: UserListRemoteMediator.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/tadevi/demo/domain/entity/: UserBrief.kt  UserDetail.kt
domain/src/main/java/com/tadevi/demo/domain/repository/: UserRepository.kt
domain/src/main/java/com/tadevi/demo/domain/usecase/: GetUserDetailUseCase.kt  GetUserPagingDataUseCase.kt  IUseCase.kt
domain/src/test/java/com/tadevi/demo/domain/: GetUserDetailUseCaseTest.kt  GetUserPagingDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
