plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.androidx.paging.common
    testImplementation libs.mockito.core
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
}